APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sBRg82xDG9cVm5AIrkF0aXhnhUJrCP6xKM2Gzo0hTNY=
APP_DEBUG=true
APP_URL=https://rapid.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=sync


SHOW_LOGIN=true
HEADLESS_OFF=true


COGNITO_KEY=foo
COGNITO_SECRET=bar
COGNITO_ENDPOINT="https://cat-platform.auth.eu-west-1.amazoncognito.com"


SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0