APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://${APP_NAME}.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=15
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_QUEUE=
SQS_SUFFIX=
AWS_DEFAULT_REGION=
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_PASSWORD=SOMETHING_GOOD_HERE

ACTIVITY_LOGGER_ENABLED=true
LARAVEL_FEATURE_FLAG_VIEW=layouts.app


COGNITO_KEY=foo
COGNITO_SECRET=bar
COGNITO_ENDPOINT="https://cat-platform.auth.eu-west-1.amazoncognito.com"
