server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
}
# HTTPS server

server {
    listen 443 default_server;

    root /app/public;
    index index.html index.htm index.php;

    ####
    # We use these since the ELB is taking care of CERTS
    ####
    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.1 TLSv1.2;


    charset utf-8;

    client_max_body_size 0;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
        ## This caused the root page not to work
        ## eg no ending slash
        #try_files $uri $uri/index.php /index.php?$query_string;
        #auth_basic "Restricted";
        #auth_basic_user_file /opt/shared/htpasswd;
    }

    location /api/ {
        auth_basic "off";
        allow all;
        satisfy any;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log /var/log/nginx/error.log;
    error_page 403 =404 /404.html;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 700;
        keepalive_timeout 700;
        types_hash_max_size 2048;
    }

    location ~ /\.ht {
        deny all;
    }
}
