[supervisord]
nodaemon=true
loglevel=error
user=root

[program:scheduler]
command=/scheduler.sh
autostart=true
autorestart=true
user=nginx
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=100
stderr_logfile=/dev/stderr
stdout_logfile=/tmp/scheduler.log


##have not tried this on Amazon AMI
[program:php-fpm]
command=php-fpm
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebeat-run]
command=/usr/bin/filebeat.sh -c /etc/filebeat/filebeat.yml
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
startsecs=0
user=nginx
numprocs=2
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0